{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "per-strain.gl.joinmc.link",
          "assigned_srv": "per-strain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48a59322-59f7-4fc7-8368-acd3c4a35915",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27713,
          "port_start": 27712,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-10T20:43:08.446924Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97abc519-457d-4eb6-8ce3-f4adb5923df5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac4c4efb-2ff8-475d-96ef-8150d92f7e9e",
          "agent_name": "from-key-8d99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
